·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               14 gwei/gas                ·       1316.11 gbp/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  gbp (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw  ·           -  ·          -  ·      34096  ·            7  ·       0.63  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Lock                   ·           -  ·          -  ·     441200  ·        1.5 %  ·       8.13  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·